/*START*/
body {
    background: #f5f5f5;
    font-family: 'Inter', sans-serif;
    color:#3A3A3A;
    font-size: 12pt;
}
.fw-500{font-weight: 500;}
.card {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    margin-bottom: 30px;
}
.card-header {
    background: transparent;
    border-bottom: 1px solid #E1E1E1;
    padding: 20px 34px;
}
.card-footer {
    padding: 20px 30px;
    background: transparent;
    border-top: 1px solid #E1E1E1;
    font-weight: 500;
}
label.info-ongkir {
    font-size: 14px;
    color: #545454;
    font-weight: 400;
}
.ubah-pengiriman.btn.btn-primary {
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 2px;
}
.nominal-ongkir {
    font-size: 12pt;
    font-weight: 500;
}
.card-header h2{font-size: 14pt;font-weight: 500;margin: 0;}
.card-body {
    padding: 20px 34px;
}
.btn.btn-primary {
    font-size: 11pt;
    background: #CFEBFA;
    border-radius: 10px;
    border: 0;
    color: #4185A9 ;
    padding: 9px 10px;
}
.label-address{
    background: #FACFCF;
    border-radius: 5px;
    color: #D94D4D;
}
.label-address {
    background: #FACFCF;
    border-radius: 5px;
    color: #D94D4D;
    padding: 3px 6px;
    font-size: 14px;
}
div#payment-data h2 {
    font-size: 14pt;
    font-weight: 500;
    margin: 0;
}
div#payment-data .card-body {
    padding: 40px 34px;
}


/*modal*/
.modal-header {
    border-bottom: 1px solid #E1E1E1;
    padding: 20px 25px;
}
.modal-title {
    font-size: 14pt;
    font-weight: 600;
}
.modal-content {
    border: 0;
    background: #FFFFFF;
    border-radius: 10px;
}
.modal-body {
    padding: 20px 25px;
}
.modal-footer .btn-primary {
    background: #D94D4D;
    border-radius: 10px;
    color: #fff;
    min-width: 105px;
    padding: 9px 20px;
}
.modal-footer .btn-primary {
    background: #D94D4D;
    border-radius: 10px;
    color: #fff;
    padding: 9px 20px;
}
.modal-footer .btn-secondary {
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    background: #fff;
    color: #3a3a3a;
    font-size: 11pt;
    padding: 8px 20px;
    min-width: 105px;
}
.modal-footer {
    border-top: 1px solid #E1E1E1;
    padding: 25px 25px;
}
.add-address a {
    border: 1px dashed #BFBFBF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 500;
}
.add-address {
    margin: 0px -25px 0px;
    padding: 5px 25px 25px;
    border-bottom: 1px solid #E1E1E1;
}
a.address-edit {
    white-space: nowrap;
    color: #4185A9;
    text-decoration: none;
    font-size: 11pt;
}
.address-list:last-child {border:0}
.address-list {
    position: relative;
    border-bottom: 1px solid #E1E1E1;
    padding: 20px 0 20px 27px;
	cursor:pointer;
}
.address-list input {
    position: absolute;
    opacity: 0;
}
.address-list input:checked ~ .action-radio:before {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background: #D94D4D;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 3px;
}
.action-radio {
    width: 17px;
    height: 17px;
    border: 1.5px solid #D94D4D;
    position: absolute;
    left: 0;
    top: 23px;
    border-radius: 50%;
}


/*modal shipping*/
.text-shipping {
    font-size: 11pt;
}
.shipping-block select.form-control {
    padding: 11px 15px;
    border: 1px solid #BFBFBF;
    border-radius: 10px;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
}
.shipping-option {
    margin: 25px -25px 0;
    padding: 24px 25px 0;
    border-top: 1px solid #E1E1E1;
}
.shipping-price {
    color: #D94D4D;
    font-weight: 500;
}
.shipping-desc {
    color: #6D6D6D;
    font-size: 11pt;
}
label.shipping-list {
    width: 100%;
    background: #F3F3F3;
    border-radius: 10px;
    position: relative;
    padding: 17px 25px;
    overflow: hidden;
    margin-bottom: 10px;
    cursor: pointer;
}
.shipping-action-radio {
    width: 27px;
    height: 15px;
    border-left: 4px solid #D94D4D;
    border-bottom: 4px solid #D94D4D;
    transform: rotate(-45deg);
}
.shipping-action-radio {
    width: 23px;
    height: 13px;
    border-left: 4px solid #D94D4D;
    border-bottom: 4px solid #D94D4D;
    transform: rotate(-45deg);
    margin-right: 15px;
    top: 12px;
    position: relative;
    display: none;
}
label.shipping-list input:checked ~ div:last-child:before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 100%;
    background: #D94D4D;
    right: 0;
    top: 0;
}
label.shipping-list input:checked ~ .shipping-action-radio {
    display: block;
}
label.shipping-list input {
    position: absolute;
    opacity: 0;
}


/*tab metode pembayaran*/
ul#myTab {
    border: 0;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #D94D4D;
}
.nav-tabs .nav-link {
    margin-bottom: 0;
    background: 0 0;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 500;
    min-width: 140px;
    color: #545454 !important;
    padding: 10px 13px;
    display: block;
}
div#myTabContent {
    border-top: 1px solid #E1E1E1;
    padding: 25px 34px;
}
label.custome-bank-radio {
    display: block;
    width: 75%;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    margin-top: 5px;
}
input:checked ~ .bank-image {
    border: 1px solid #D94D4D;
}
label.custome-bank-radio input {
    position: absolute;
    visibility: hidden;
}
.bank-image {
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}
.bank-name {
    font-weight: 500;
    color: #545454;
    margin-top: 7px;
    line-height: normal;
    margin-bottom: 2px;
}
.fee-name {
    color: #545454;
    font-weight: 400;
    font-size: 11pt;
}
div#header-block {
    margin-bottom: 10px;
    padding-bottom: 0px;
}
.container{padding:0 15px}
img{max-width:100%;height:auto}

.desc-menu {
    padding-left: 12px;
    position:relative;
    width:100%;
}
.addttocart {
    display: flex;
}
span.pricenow {
    color: #f92e00;
    font-weight: 500;
}
span.discountprice {
    font-size: 10pt;
    color: #666;
    vertical-align: text-bottom;
    margin-right: 5px;
    text-decoration: line-through;
}
.menu-title {
    text-decoration: none;
    margin-bottom: 3px;
    max-height: 4rem;
    overflow: hidden;
    display: block;
    -webkit-line-clamp: 2;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.2;
    font-weight: 500;
}
span.liked {
    color: #888;
    margin-left: 5px;
    border-left: 1px solid #ccc;
    padding-left: 5px;
}
.terjual {
    color: #888;
    font-size: 12px;
}
.menu-thumbnail:last-child {border:0;}
.menu-thumbnail {
    padding-bottom: 25px;
    font-weight: 500;
}
div#footer-block {
    position: relative;
    bottom: 0;
    padding-left: 0;
    margin-bottom: 60px;
}
div#additional-product {
    height: 57vh;
    overflow-y: auto;
    overflow-x: hidden;
}
div#footer-additional.active {opacity:1;visibility:visible;height:auto;}
div#footer-additional {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    left: 0;
    height:0;
    visibility:hidden;
    opacity:0;
    padding: 7px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 0 9px rgb(0 0 0 / 13%);
}
div#footer-additional .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-radius:3px;
}
div#chart-icon {
    width: 30px;
    position: relative;
}

div#chart-icon span {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #ee4d2d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -5px;
    top: 5px;
    font-size: 9px;
    border-radius: 50%;
}
div#chart-icon {
    width: 30px;
    position: relative;
    padding: 15px 0 5px;
}
.btn.btn-primary:hover{
    background: #8ab7cf;
    color: #1b5370;
}
.btn-submit:hover {
    background: #972d2d;
    color: #fff;
}
.btn-submit {
    background: #D94D4D;
    color: #fff;
    font-size: 15pt;
    padding: 15px 30px;
    font-weight: 500;
    border-radius: 10px;
}
div#total-amount span {
    display: block;
    line-height: 1.3;
    margin-right: 15px;
}
.label-total {
    display: block;
    line-height: 1.4;
    margin-right: 15px;
    font-size: 11pt;
}

/*Order Confirmation*/
h2.page-title {
    font-size: 22pt;
    padding: 16px 0 10px;
    margin: 10px 0 10px;
    font-weight: 600;
    color: #545454;
}
div#voucher-order input[type="text"] {
    text-align: left;
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px 0 0 6px;
    border-right: 0;
}
div#voucher-order input[type="submit"] {
    border-radius: 0 6px 6px 0;
    padding: 0 20px;
    font-size: 12pt;
}
input:focus,input:active,textarea:focus,textarea:active{outline:none;box-shadow:none !important}
.back-header {
    width: 40px;
    display: block;
    position: absolute;
    left: 9px;
    top: 4px;
    padding: 10px 7px;
    border: 0;
    background: transparent;
}
.store-name {
    padding: 14px 15px;
}
div#order-item a.menu-title {
}
div.payment-option-block img {
    height: 25px;
    margin-right: 8px;
}
.detail-payment table {
    width: 100%;
}
.detail-payment table td:last-child{
    text-align:right;
}
.detail-payment td {
    padding: 2px 0;
    color: #545454;
}
.detail-payment {
    padding: 11px 0 20px;
}
div#total-payment div:last-child{color:#D94D4D;font-weight: bold;}
div#total-payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12pt;
    font-weight: 400;
    padding-bottom: 20px;
    color: #545454;
}
div#voucher-order img {
    height: 20px;
    margin-right: 8px;
}
div#voucher-order {
    padding: 20px 0 10px;
}
div#voucher-order form-voucher {
    width: 100%;
}
div.payment-option-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom:1px solid #ddd;
}
div#price-detail-order {
}
#total-amount span.pricenow {
    font-size: 13pt;
    margin-top: 2px;
    font-weight: 500;
    color: #D94D4D;
}
div#order-item {
}
div#order-item .menu-thumbnail img.image-product {
    width: 80px;
}
div#order-item span.qty-item {
    color: #D94D4D;
    margin-right: 4px;
}
div#order-item .price-block {
}
div#order-item .price-block .pricenow{
    color:#3A3A3A;
}
div#order-item span.discountprice {
    vertical-align: middle;
}
.footer-desc-order {
    padding: 0 15px;
    border-bottom: 10px solid #f5f5f5;
}
.total-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.total-price-order {
    font-size: 13pt;
    color: #ee4d2d;
}


/*Payment Page*/
.total-price {
    color: #d94d4d;
    font-size: 14pt;
}
.bb-dashed{
	border-bottom:1px dashed #B7B7B7
}
div#page-payment .bank-image {
    width: 65px;
    height: 58px;
    padding: 4px;
    margin-right: 20px;
}
.label-norek {
    color: #6D6D6D;
    font-size: 14px;
}
.data-norek{
	font-weight:500;
	color: #D94D4D;
}
.copy-norek {
    border: 1px solid #4185A9 !important;
    border-radius: 4px !important;
    background: transparent !important;
    color: #4185A9 !important;
    padding: 6px 15px !important;
    font-size: 13px !important;
}
.btn-primary.refres-status {
    color: #fff !important;
    padding: 6px 15px !important;
    font-size: 13px !important;
	background: #4185A9;
	border: 1px solid #4185A9;
	border-radius: 4px;
    display: flex;
    align-items: center;
}
.color-grey{color: #6D6D6D;}
.color-red{color: #D94D4D;}
#page-payment .accordion-item {
    border: 0;
}
#page-payment button.accordion-button {
    padding: 10px 0;
    background: 0;
	box-shadow:none;
    border: 0;
    color: #3a3a3a;
}
#page-payment .accordion-body {
    padding: 0;
	margin-bottom: 25px;
    font-size: 11pt;
    margin-top: 15px;
}
.accordion-button::after {
	background-image: url(../images/arrow-down.svg) !important;
}
#page-payment .accordion-body ol {
    padding-left: 20px;
	width:75%;
}

@media(max-width:767px){
    body{font-size: 11pt;}
    .card-header h2 {
        font-size: 13pt;
    }
	.modal-body {
		padding: 20px 20px;
	}
    .card {
        border: 0;
        margin-bottom: 15px;
    }
    div#header-block {
        background: #FFFFFF;
        text-align: center;
        margin-bottom: 15px;
        border: 0;
    }
	h2.page-title {
		margin: 0 !important;
		font-size: 14pt;
		color: #3A3A3A;
		padding: 16px 0 15px !important;
	}
    img.image-back {
        height: 17px;
    }
    div#customer-data {
        margin: 0 -15px;
    }
    .card-header {
        border: 0;
        padding: 20px 20px 0;
    }
    .card-body {
        padding: 12px 20px 20px;
    }
    div#customer-data .card {
        position: relative;
        padding-right: 50px;
    }
    div#customer-data button.btn.btn-primary:before,.shipping-input button.btn.btn-primary::before {
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        border-right: 3px solid #3A3A3A;
        border-bottom: 3px solid #3A3A3A;
        top: 6px;
        transform: rotate(-45deg);
        left: 11px;
    }
    div#customer-data button.btn.btn-primary,.shipping-input button.btn.btn-primary {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0;
        border: 0;
        border-radius: 0;
        width: 25px;
        height: 25px;
        padding: 0;
        background: transparent;
    }
    .shipping-input button.btn.btn-primary {
        right: 0;
    }
    div#order-desc-block {
        margin: 0 -15px;
    }
    .modal-dialog {
        margin: 0;
        border-radius: 0;
    }
    .modal-content {
        border: 0;
        border-radius: 0;
        min-height: 100vh;
    }
    .menu-thumbnail:first-child {padding-top: 8px;}
    .menu-thumbnail {
        padding-bottom: 20px;
        font-weight: 500;
        border-bottom: 1px solid #E1E1E1;
        padding-top: 20px;
    }
    .qty-product {
        text-align: right !important;
        margin-top: -30px;
        color: #545454;
        font-size: 10pt;
    }
    div#order-desc-block .card-body {
        padding-bottom: 0;
    }
    .subtotal-product {
        margin-top: -10px;
    }
    .label-ongkir {
        border-bottom: 1px solid #E1E1E1;
        font-weight: 500;
        padding: 0 0 13px;
        margin-top: -6px;
        margin-bottom: 13px;
        font-size: 11pt;
    }
    .shipping-input {
        padding: 0 30px 0 0;
        position: relative;
    }
    .total-order {
        align-items: center;
        justify-content: space-between;
        padding: 16px 20px 2px;
        border-top: 1px solid #E1E1E1;
        margin: 15px -18px 0;
        width: 100vw;
        max-width: 100vw;
    }
    .nominal-ongkir {
        font-size: 11pt;
        font-weight: 500;
    }
    .order-total {
        color: #D94D4D;
        font-weight: 600;
    }
    div#payment-data {
        margin: 0 -15px;
    }
    div#payment-data h2 {
        font-size: 12pt;
        font-weight: 500;
        margin: 0;
    }
    .payment-button{
        background: transparent;
        border: 0;
        padding: 0;
        color: #d94d4d;
        white-space: nowrap;
    }
    div#payment-data .card-body {
        padding: 23px 20px;
    }
    div#payment-data .card {
        margin: 0;
    }
    div#price-detail-order {
        margin: 0 -15px;
    }
    div#payment-data .card {
        margin: 0;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #E1E1E1;
    }
    .payment-button img {
        height: 15px;
        margin-left: 10px !important;
    }
    div#voucher-order input[type="text"]{font-size: 11pt;}
    div#voucher-order input[type="submit"] {
        font-size: 11pt;
    }
    div#price-detail-order .card {
        border-radius: 0 0 10px 10px;
    }
    div#price-detail-order .card-body {
        padding: 18px 20px 0;
    }
    div#voucher-order {
        padding: 0px 0 10px;
    }
    div#total-payment{font-size: 11pt;padding-bottom: 23px;}
    .detail-payment {
        padding: 5px 0 4px;
    }
    div#footer-block {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        margin-bottom: 0;
        background: #fff;
        width: 100%;
        border-radius: 5px;
        border-top: 1px solid #E1E1E1;
    }
    .btn-submit {
        background: #D94D4D;
        color: #fff;
        font-size: 12pt;
        padding: 20px 30px;
        font-weight: 400;
        border-radius: 5px;
    }
    .modal-footer .btn-primary {
        width: 100%;
        padding: 12px 20px;
    }
    .modal-footer {
        border: 0;
    }
    .modal-footer .btn-secondary{display: none;}
    div#footer-block .container {
        padding-right: 0;
    }
    div#footer-block .justify-content-end {
        justify-content: space-between !important;
    }
    div#page-order-confirm {
        padding-bottom: 65px;
    }
    .modal-title {
		font-size: 14pt;
		font-weight: 600;
		text-align: center;
		width: 100%;
		padding: 16px 0 15px;
		line-height: normal;
	}
    .modal-header {
        border-bottom: 15px solid #F5F5F5;
        padding: 0;
    }
    .address-block .mb-1 {
        margin: 0 !important;
    }
    button:focus{outline: none;box-shadow: none !important;}
    .payment-block-popup button.accordion-button {
        background: transparent;
        border: 0;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0 !important;
        color: #3A3A3A;
        font-weight: 500;
        box-shadow: none;
    }
    .payment-block-popup .accordion-item {
        border: 0;
    }
    .payment-block-popup .accordion-body {
        padding: 0;
        margin: 0 -20px;
    }
    .bank-image {
        width: 60px;
        height: 60px;
        padding: 5px;
        margin-right: 10px;
    }
    .payment-input {
        display: flex !important;
        width: 100% !important;
        text-align: left !important;
        align-items: center;
        border-bottom: 1px solid #E1E1E1;
        margin: 0 !important;
        padding: 15px 20px 15px;
    }
    input:checked ~ .bank-image:before {
        content: "";
        display: block;
        position: absolute;
        right: 25px;
        top: 50%;
        width: 11px;
        height: 17px;
        border-bottom: 3px solid #D94D4D;
        border-right: 3px solid #D94D4D;
        transform: rotate(45deg);
        margin-top: -10px;
    }
	div#page-payment .container {
		padding: 0;
	}
	div#page-payment .card-header {
		padding: 0;
		text-align: center;
		display: block !important;
		border-bottom: 15px solid #f5f5f5;
	}
	.payment-input {
		padding-left: 0;
		padding-right: 0;
	}
	#page-payment .accordion-body{font-size:10.5pt;}
	#page-payment .card {margin-bottom:0}
	#page-payment .accordion-body ol {
		padding-left: 20px;
		width: 90%;
	}
	div#page-payment .bank-image {
		width: 70px;
		height: 58px;
		padding: 4px;
		margin-right: 14px;
	}
}