/*START*/
body {padding-bottom:51px;}
body *{
    font-family: 'Inter', sans-serif;
    color:#000;
}
h2.store-name {
    font-size: 15pt;
    margin-top: 18px;
    font-weight: 500;
}
#page-order-form h2.store-name {padding:0}
div#desc-shop * {
    color: #777;
    font-size: 10pt;
}
div#header-block {
    border-bottom: 10px solid #f5f5f5;
    padding-bottom: 0px;
}
h4.category-menu {
    font-size: 12pt;
    color: #333;
    margin-top: 3px;
    padding-top: 14px;
    margin-bottom: 3px;
}
.menu-thumbnail > img.image-product {
    width: 90px;
    height: auto;
}
.menu-thumbnail {
    display: flex;
}
.container{padding:0 15px}
img{max-width:100%;height:auto}
.remove-item {
    width: 24px;
    padding: 0 5px;
    height: 24px;
    line-height: 19px;
    border-radius: 2px;
    border: 1px solid #ee4d2d;
    position:relative;
}
.remove-item:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 2px;
    background: #ee4d2d;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.add-item {
    width: 24px;
    padding: 0 5px;
    height: 24px;
    line-height: 21px;
    border-radius: 2px;
    border: 1px solid #ee4d2d;
    background:#ee4d2d;
    position:relative;
}
.add-item:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 2px;
    background: #fff;
    left: 4px;
    top: 16px;
    transform: rotate(90deg) translateX(-50%) translateY(-50%);
}
.add-item:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 2px;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.qty-product {
    width: 30px;
    height: 24px;
    border: 0;
    padding-left:0;
    padding-right:0;
    text-align:center;
    border-radius: 0;
    font-size:11pt
}
.price-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    padding-left: 13px;
}
.desc-menu {
    padding-left: 12px;
    position:relative;
    width:100%;
}
.addttocart {
    display: flex;
}
span.pricenow {
    font-size: 12pt;
    color: #f92e00;
    font-weight: 500;
}
span.discountprice {
    font-size: 10pt;
    color: #666;
    vertical-align: text-bottom;
    margin-right: 5px;
    text-decoration: line-through;
}
a.menu-title {
    text-decoration: none;
    margin-bottom:3px;
    color:#000;
    max-height: 4rem;
    overflow: hidden;
    display: block;
    -webkit-line-clamp: 2;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    line-height:1.2
}
span.liked {
    color: #888;
    margin-left: 5px;
    border-left: 1px solid #ccc;
    padding-left: 5px;
}
.terjual {
    color: #888;
    font-size: 12px;
}
.menu-thumbnail:last-child {border:0;}
.menu-thumbnail {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    padding-top: 15px;
}
div#footer-block {
    position: fixed;
    bottom: 0;
    z-index:9;
    background: #fff;
    width: 100%;
    left: 0;
    padding-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 0 9px rgb(0 0 0 / 13%);
}
div#additional-product {
    height: 57vh;
    overflow-y: auto;
    overflow-x: hidden;
}
div#footer-additional.active {opacity:1;visibility:visible;height:auto;}
div#footer-additional {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    left: 0;
    height:0;
    visibility:hidden;
    opacity:0;
    padding: 7px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 0 9px rgb(0 0 0 / 13%);
}
div#footer-additional .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-radius:3px;
}
div#chart-icon {
    width: 30px;
    position: relative;
}

div#chart-icon span {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #ee4d2d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -5px;
    top: 5px;
    font-size: 9px;
    border-radius: 50%;
}
div#chart-icon {
    width: 30px;
    position: relative;
    padding: 15px 0 5px;
}
.btn-submit {
    font-family: 'Roboto', sans-serif !important;
    background: #ee4d2d;
    border-radius: 0;
    color: #fff;
    font-size: 11pt;
    padding: 17px 40px 14px;
}
div#total-amount span {
    display: block;
    line-height: 1.2;
    text-align: right;
    margin-right: 15px;
}
.label-total {
    display: block;
    line-height: 1.4;
    text-align: right;
    margin-right: 15px;
    font-size: 10pt;
    color: #666;
}
div#booklist img {
    width: 42px;
}
div#booklist {
    position: fixed;
    bottom: 75px;
    z-index:1;
    left: 8px;
}
div#list-categories li:last-child a {border:0;}
div#list-categories li a {
    text-decoration: none;
    border-bottom: 1px solid #eee;
    display: block;
    padding: 8px 12px;
}
div#list-categories ul {
    list-style: none;
    padding: 0;
    border: 0;
    max-height: 360px;
    margin: 0;
    overflow-y: auto;
    padding-bottom:3px;
}
body.active{overflow:hidden}
div#list-categories:before {
    content: "";
    display: block;
    position: absolute;
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 100%;
    left: 16px;
}
#bg-layer{position:fixed;background:rgba(40, 40, 40, 0.5);width:100%;height:100%;top:0;left:0;z-index:2;opacity:0;visibility:hidden}
#bg-layer.active{opacity:1;visibility:visible}
div#list-categories.active {opacity:1;visibility:visible}
div#list-categories {
    opacity:0;
    visibility:hidden;
    position: fixed;
    width: 80%;
    background: #fff;
    bottom: 130px;
    left: 5px;
    border-radius: 5px;
    z-index:3;
}
.menu-thumbnail.disabled,.additional-item.disabled{opacity:0.5;position:relative}
.menu-thumbnail.disabled:after,.additional-item.disabled:after{content:"";display:block;position:absolute;width:100%;height:100%;top:0}
.additional-item.disabled .checkmark{background:#ccc}
/* Customize the label (the container) */
.custom-checkbox {
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #777;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
    background-color: #ee4d2d;
    border-color: #ee4d2d;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
    left: 8px;
    top: 3px;
    width: 7px;
    height: 13px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
div#mybasket.active {
    max-height: 80%;
    height: auto;
    transform: translateY(0%);
    bottom: 55px;
}
div#mybasket {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px 5px 0 0;
    z-index: 5;
    height: auto;
    transition: all 0.3s ease;
    transform: translateY(100%);
}
div#mybasket > h4 {
    font-size: 12pt;
    text-align: center;
    margin: 0;
    padding: 13px 0 13px;
    border-bottom: 1px solid #eee;
}
div#add-new-item.active {
    /* min-height: 80%; */
    transform: translateY(0%);
    padding-bottom: 59px;
}

div#add-new-item {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px 5px 0 0;
    z-index:10;
    height: auto;
    min-height: 80%;
    transition: all 0.3s ease;
    transform: translateY(100%);
}
div#add-new-item > h4 {
    font-size: 12pt;
    text-align: center;
    margin: 0;
    padding: 13px 0 13px;
    border-bottom: 1px solid #eee;
}
.close-button:after {
    content: "";
    width: 24px;
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 6px;
    transform: rotate(-45deg);
    top: 20px;
}
.close-button:before {
    content: "";
    width: 24px;
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 6px;
    transform: rotate(45deg);
    top: 20px;
}
#additional-product h4 {
    font-size: 11pt;
    background: #eee;
    margin: 0 0;
    padding: 7px 15px;
    color: #666;
}
.close-button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 4px;
}
.additional-item {
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 11pt;
    border-bottom: 1px solid #eee;
}
.additional-name {
    line-height: 1.2;
}
.additional-price {
    font-size: 10pt;
    color: #666;
}
div#add-new-item textarea {
    font-size: 11pt;
    border: 0;
    padding: 10px 15px;
}
#mybasket img.image-product {
    width: 50px;
}
#mybasket .menu-thumbnail {
    align-items: start;
}
.additional-selected {
    border: 0;
    font-size: 10pt;
    color: #aaa;
    margin: 0 0 4px;
}
#mybasket a.menu-title {
    font-size: 11pt;
    padding-right: 40px;
}
div#basket-product {
    max-height: 73vh;
    overflow-y: auto;
}
textarea.note-additional {
    border: 0;
    font-size: 11px;
    padding: 0;
    width: 100%;
    height: 25px;
}
#mybasket .desc-menu {
    padding-left: 10px;
}
#mybasket .edit-product {
    position: absolute;
    right: 0;
    top: 0;
    color: #1498c0;
    font-size: 11pt;
}
#mybasket .price-block {
    padding-left: 0;
    position:relative;
}

/*Order Confirmation*/
div#page-order-confirm div#header-block:after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 3px;
    background: url(pattern-title.JPG)repeat-x;
    background-size: auto 3px;
}
h2.page-title.text-center {
    font-size: 15pt;
    padding: 16px 0;
    margin: 0;
}
.store-name img {
    height: 20px;
    margin-right: 6px;
}
div#voucher-order input {
    border: 0;
    text-align: right;
}
input:focus,input:active,textarea:focus,textarea:active{outline:none;box-shadow:none !important}
a.back-header {
    width: 40px;
    display: block;
    position: absolute;
    left: 9px;
    top: 5px;
    padding: 10px 7px;
}
.store-name {
    padding: 14px 15px;
}
div#order-item a.menu-title {
    font-size: 11.5pt;
}
div.payment-option-block img {
    height: 25px;
    margin-right: 8px;
}
.detail-payment table {
    width: 100%;
}
.detail-payment table td:last-child{
    text-align:right;
}
.detail-payment td {
    padding: 4px 0;
    font-size: 11pt;
    color: #888;
}
.detail-payment {
    padding: 11px 0;
}
div#total-payment label{color:#333}
div#total-payment div:last-child{color:#f92e00;}
div#total-payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14pt;
    font-weight: bold;
    padding-bottom: 20px;
    color: #333;
}
div#voucher-order img {
    height: 20px;
    margin-right: 8px;
}
div#voucher-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    border-bottom: 10px solid #f5f5f5;
}
div.payment-option-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom:1px solid #ddd;
}
div#price-detail-order {
    padding: 0 15px;
}
div#total-amount span.pricenow{
    font-size:14pt;
    margin-top:2px;
    font-weight:bold;
}
.rigt-icon {
    position: relative;
    padding-right: 20px;
}
.rigt-icon:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 2px;
    background: #888;
    right: 0;
    transform: rotate(41deg);
    top: 8px;
}
.rigt-icon:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 2px;
    background: #888;
    right: 0;
    transform: rotate(-41deg);
    top: 15px;
}
div#order-item {
    background: #f9f9f9;
    padding: 0 15px;
}
div#order-item .menu-thumbnail > img.image-product {
    width: 80px;
}
div#order-item span.qty-item {
    color: #ee4d2d;
    margin-right: 4px;
}
div#order-item .price-block {
    justify-content: flex-end;
}
div#order-item .price-block .pricenow{
    color:#111;
}
div#order-item span.discountprice {
    vertical-align: middle;
}
.footer-desc-order {
    padding: 0 15px;
    border-bottom: 10px solid #f5f5f5;
}
.note-order {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.total-price-order {
    font-size: 13pt;
    color: #ee4d2d;
}
.note-order input {
    border: 0;
    width: 100%;
    text-align: right;
}


@media(min-width:768px){
    body{
    }
    div#page-order-form,#page-order-confirm {
        box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
        /* width: 480px; */
        padding-bottom:55px;
        /* margin: 0 auto; */
        /* position: relative; */
        /* height: 100vh; */
        /* overflow-y: auto; */
    }
    #bg-layer,div#add-new-item,div#mybasket{
        width:480px;
        left:50%;
        transform:translateY(100%) translateX(-50%)
    }
    #bg-layer.active,div#add-new-item.active,div#mybasket.active{
        transform:translateY(0%) translateX(-50%)
    }
    div#footer-block{
        width:480px;
        left:50%;
        transform:translateX(-50%)
    }
    div#booklist{
        left:50%;
        transform:translateX(-50%);
        margin-left:-210px;
    }
    div#list-categories{
        width:400px;
        left:50%;
        transform: translateX(-50%);
        margin-left:-34px;
    }
}